server.document-root = "." 
#
#server.document-root = "/home/gusa1120/JS/Vue/vue-golden-layout/test/dist" 



#server.document-root = "/home/gusa1120/JS/Mithril_ts/mithril-ts-golden-layout/public" 
#server.document-root = "/home/gusa1120/BKUP/mithril-ts-golden-layout/public" 
#server.document-root = "/home/gusa1120/JS/Mithril_ts/mithril-ts-golden-layout4-parcel/dist" 
#server.document-root = "/home/gusa1120/JS/Elm/multi_main" 
#server.document-root = "/home/gusa1120/JS/Elm/multi_main2" 
#server.document-root = "/home/gusa1120/JS/Elm/multi_main3" 
#server.document-root = "/home/gusa1120/JS/Elm/elm-flatris" 
#server.document-root = "/home/gusa1120/JS/Mithril_ts/mithril-calendar" 

#server.document-root = "/home/gusa1120/JS/React/react-golden-layout" 



server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

